<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandla Lakshmi Bhavani | Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f7f7f7; color: #333; }
        header { text-align: center; padding-bottom: 30px; }
        h1 { font-size: 2.5em; margin: 0; }
        h2 { color: #4CAF50; }
        section { margin-bottom: 30px; }
        .contact a { text-decoration: none; color: #333; }
        .skills, .project-desc { background-color: #fff; padding: 20px; border-radius: 10px; }
        .project { margin-top: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Mandla Lakshmi Bhavani</h1>
        <p>Data Analyst | Full Stack Developer | Web Developer</p>
        <div class="contact">
            <p>Email: <a href="mailto:mandlabhavani24@gmail.com">mandlabhavani24@gmail.com</a></p>
            <p>Phone: +91 8019403026</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mandla-lakshmi-bhavani-44379227b" target="_blank">Profile</a></p>
            <p>GitHub: <a href="https://github.com/LakshmiBahavaniMandla" target="_blank">Profile</a></p>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I recently graduated with a B.Tech in Computer Science Engineering from KSRM College of Engineering, where I developed a strong foundation in programming, data structures, algorithms, and software development. I led my final year project team in creating ToxiShield, an automated web app for toxic comment detection using machine learning.</p>
        <p>Through my academic journey and internships at companies like AWS (Brainovision), Salesforce, and Rooman Technology, I’ve gained hands-on experience in data analysis, cloud services, and web development. I’m passionate about creating data-driven solutions and user-centered designs that solve real problems.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            Python, SQL, HTML, CSS, Java, Power BI, MySQL, Pandas, NumPy, Matplotlib
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project-desc">
            <h3>ToxiShield – Toxic Comment Detection Web Application</h3>
            <p>A machine learning-based web app that detects toxic user comments using TF-IDF + Logistic Regression and BERT models.</p>
            <p><strong>Tech Stack:</strong> Python, Flask, Scikit-learn, HTML, CSS, BERT</p>
        </div>
    
        <div class="project-desc">
            <h3>Hotel Booking Analysis Project</h3>
            <p>Analyzed hotel booking data to uncover trends, cancellation patterns, and customer preferences to support data-driven decision making.</p>
            <p><strong>Tech Stack:</strong> Python, Pandas, NumPy, Matplotlib, Seaborn, Jupyter Notebook</p>
            <p><a href="https://github.com/LakshmiBahavaniMandla/Hotel-Booking-Analysis-project-" target="_blank">GitHub Repository</a></p>
        </div>
    </section>
</body>
</html>

</html>